html > body > .component-about-devices {
  .container {
    .row {
      > div {
        float: none;
        margin: 0 auto;
        text-align: center;

        p {
          font-weight: 500;
          margin-bottom: 80px;
          color: @secondaryColor;
        }
        &.contain-devices{
          margin: 0 auto;
          max-width: 700px;
          position: relative;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}