html > body > .component-contact-email-and-map {

 .description {
   padding: 0 15px;
   text-align: center;
   margin-bottom: 50px;
 }

  > .relative {
    position: relative;
    .container {
      .row {
        form {
          float: none;
          padding: 40px;
          margin: 0 auto;
          max-width: 680px;
          position: relative;
          background: rgba(255,255,255,0.9);

          &.form-inactive {
            display: none;
          }

          .exit-modal {
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 1.4em;
            font-weight: 600;
            position: absolute;
            color: @secondaryColor;
            &:hover {
              color: @primaryColor;
            }
          }
          button {
            box-shadow: none;
            padding: 7px 12px;
            margin: 20px 0 0 15px;
          }
          .form-group {
            label {
              font-size: 1em;
              font-weight: 600;
              color: @thirdTextColor;
              font-family: "MerriweatherSans" ,sans-serif;
            }
            label , input , textarea {
              border-radius: 0;
            }
            textarea {
              width: 100% !important;
            }
          }
        }
      }
    }
    .contain-button-see-modal {
      z-index: 5;
      width: 100%;
      display: none;
      text-align: center;
      &.active {
        display: block;
      }

      .button-see-modal {
        background: #ffffff;
        color: @primaryColor;

        border: 1px solid @primaryColor;
        &:hover {
          color: #ffffff;
          border-color: #ffffff;
          background: @primaryButtonColor;
        }
      }
    }
  }
}