html > body > .component-element-list-items {
  .container {
    .contain {
      .row {
        > div {
          ul {
            li {
              float: none;
              display: block;
              div{
                display: inline-block;
                span {
                  font-size: 1em;
                  color: @primaryTextColor;
                }
              }
              p {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}