html > body > .component-featured-works {
  width: 100%;
  overflow: hidden;
  .contain-gallery {
    ul {
      cursor: pointer;
      overflow: hidden;
      display: inline-block;

      .item {
        float: left;
        width: 320px;
        height: 320px;
        overflow: hidden;
        position: relative;

        &:hover {
          .content {
            -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
          }
        }
        img {
          display: block;
          width: 100%;
          height: auto;

          -webkit-transition: all 0.2s ease-in;
          -moz-transition: all 0.2s ease-in;
          -o-transition: all 0.2s ease-in;
          -ms-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
        }
        .content {
          top: 0;
          width: 100%;
          height: 100%;

          padding: 35% 0;
          position: absolute;
          text-align: center;

          background-color: @primaryColorOpacity90;

          -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
          opacity: 0;

          .title-image {
            margin: 0;
            color: #ffffff;
            font-weight: 600;
            font-size: 1.15em;
            margin-bottom: 15px;
          }
          .tags {
            width: 35%;
            margin: 0 auto;
            padding: 2px 5px;
            border: 1px solid #ffffff;

            span{
              color: #ffffff;
              font-size: 0.85em;
              display: block;
              &.separator-tags {
                width: 30px;
                height: 1px;
                margin: 0 auto;
                overflow: hidden;
                text-indent: -10000px;
                background-color: #ffffff;
              }
            }
          }
        }
      }
    }
  }
}