html > body > .component-footer-bar {
  background-color: #ffffff;
  .container {
    padding: 20px 0;
    .row {
      > div {
         p{
           margin: 0;
           color: #555555;
           font-weight: 500;
           line-height: 2em;
           text-align: center;
           font-family: Arial , sans-serif;

           a,
           span {
             color: @primaryTextColor;
           }
         }
      }
    }
  }
}