html > body > .component-milestone-counters-2 {
  .container {
    .title {
      h2 {
        margin: 0;
      }
    }
    .row {
      > div {
        text-align: center;
        border: 1px solid rgba(0,0,0,0);
        -webkit-transition: all 150ms linear;
        -moz-transition: all 150ms linear;
        -o-transition: all 150ms linear;
        transition: all 150ms linear;

        > p {
          span {
            text-align: center;
          }
          &.picture {
            margin: 15px 0 15px 0;
            span {
              font-size: 4.3em;
              color: @primaryColor;
            }
          }
          &.name {
            margin: 0 0 20px 0;
            span {
              color: #929292;
              font-size: 1.3em;
              font-weight: 600;
              margin: 15px 0 5px 0;
            }
          }
          &.number {
            span {
              font-size:3em;
              font-weight: 600;
            }
          }
        }

        &:hover {
          border-color: @primaryColor;
        }
      }
    }

  }
}