html > body > .component-navigation {
  overflow: visible;
  background: #ffffff;
  border-top: 2px solid @primaryColor;

  &.fixed {
    &.with-top-separator {
      top:9px;
    }
    top: 0;
    width:100%;
    z-index: 10000;
    position:fixed;
  }

  .container {
    .navbar {
      margin: 0;
      .navbar-header {
        .navbar-toggle {
          margin-top:1em;
          margin-right: 0;
          background: rgba(0, 0, 0, 0.3);
          &:hover {
            background: rgba(0, 0, 0, 0.4);
          }
          .icon-bar {
            background: #ffffff;
          }
        }
        .logo {
          margin: 14px 0;
        }
      }
      .navbar-collapse {
        .nav, .navbar{
          margin: 0;
          padding: 0;

          > li {
            display: inline-block;
            padding: 19px 10px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;

            &.active , &:hover {
              margin-top: -3px;
              background: #fff;
              padding-top: 22px;
              > a{
                color: @primaryTextColor;
              }
            }

            &.dropdown {
              &.open {
                margin-top: -3px;
                padding-top: 22px;
                background: #ffffff;
                padding-bottom: 18px;
                border-bottom: 1px solid @primaryColor;
                > a{
                  color: @primaryTextColor;
                  span {
                    transform:rotate(-180deg);
                    -ms-transform:rotate(-180deg);
                    -webkit-transform:rotate(-180deg);
                  }
                }
              }
              a {
                outline: none;
                &:focus , &:hover {
                  background-color: transparent;
                }
                .caret {
                  margin-top: -2px;
                }
              }
              .dropdown-menu {
                left: 0;
                padding: 10px;
                right: inherit;
                margin-top: 1px;
                box-shadow: none;
                border: 1px solid #f1f1f1;
                li {
                  padding: 3px 0;
                  &:hover {
                    a {
                      color: @primaryTextColor;
                    }
                  }
                  a {
                    text-transform: none;
                  }
                }
              }
            }

            a {
              padding: 0;
              color: #757575;
              font-size: 12px;
              font-weight: 600;
              text-shadow: none;
              display: inline-block;
              text-decoration: none;
              background: transparent;

            }
          }
        }
      }
    }
  }
}