html > body > .component-our-clients-row {
  .container {
    .title {
      h2 {
        margin: 0;
        text-align: center;
      }
    }
    .carousel-indicators {
      left: 0;
      width: 100%;
      margin-left: 0;
      position: inherit;

      li {
        border: 0;
        width: 165px;
        height: auto;
        margin: 0 12px;
        cursor: pointer;
        text-indent: 0;
        border-radius: 0;
        display: inline-block;
        background-color: transparent;
        &.active , &:hover{
          a {
            img {
              opacity: 1;
              -webkit-filter: grayscale(0%);
            }
          }
        }

        a {
          display: block;
          img {
            width: 100%;
            opacity: 0.4;
            -webkit-filter: grayscale(100%);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
        }
      }
    }
    .carousel-inner {
      padding: 0 15px;
      min-height: 200px;

      .item {
        .carousel-caption{
          padding: 20px 20% 0 20%;
          bottom: inherit;
          position: static;

          .description {
            p {
              font-size: 1.2em;
              font-weight: 600;
              text-align: center;
              text-shadow: none;
              span {
                color: @primaryTextColor;
              }
              &.author {
                color: #7e7e7e;
                font-size: 1em;
                margin-top: 25px;
              }
            }
          }
        }
      }
    }
  }
}