html > body > .component-separator-achievements {
    .full-background("../image/_separator-achievements-background.jpg");

    .parallax {
      background-color: rgba(0, 0, 0, 0.3);

      > .container {
        text-align: center;

        > div {
          > p {
            color:#ffffff;
            &.number {
              font-size:3em;
              span {
                font-weight: 600;
              }
            }

            &.picture {
              > span {
                font-size: 4.3em;
              }
            }
            &.name {
              font-weight: 600;
              font-size: 1.35em;
              margin: 15px 0 5px 0;
            }
            span {
              text-align: center;
              font-size: 1em;

            }
          }
        }
      }
    }
}