html > body > .component-separator-quotation {
  .full-background("../image/_separator-quotation-background.jpg");

  .parallax {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);

    .container{
      text-align: center;
      ul {
        li {
          > span.fa {
            color: #ffffff;
            font-size: 4.2em;
            text-shadow: none;
          }
          > .quotation {
            margin: 50px;
            color: #ffffff;
            font-weight: 800;
            font-size: 3.25em;
            line-height: 1.3em;

          }
          > .author {
            font-size: 1.2em;
            color: #ffffff;
          }
        }
      }
    }
  }
}