html > body > .component-separator-progress {
    .container {
      .row {
        > div {
          text-align: center;

          .progress-bar-round-container {
            width: 120px;
            padding: 10px 10px 5px 10px;
            margin: 0 auto;
              background-image: url("../image/services-Impairment.jpg");
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            input {
              color: #ffffff;
              font-size: 1.2em !important;
            }
            .progress-bar-round {
              display: block;
            }
          }

          h3 {
            color: @thirdTextColor;
            font-weight: 700;
            margin: 25px 0 18px 0;
          }
        }
      }
    }
}
