html > body > .component-skills-bar {
  .container {
    .title {
      h2 {
        margin: 0;
        font-weight: 700;
      }
    }

    .row {
      > div {
        > div {
          margin-bottom: 40px;
          &:last-child {
            margin-bottom: 0;
          }
          p {
            font-weight: 600;
          }
        }
      }
    }
  }
}