html > body > .component-slider {
  background-color: #000000;
  .carousel {
    position: relative;
    &.carousel-fade {
      .carousel-inner {
        .item {
          opacity: 0;
          transition-property: opacity;
        }

        .active {
          opacity: 1;
        }

        .active.left,
        .active.right {
          left: 0;
          opacity: 0;
          z-index: 1;
        }

        .next.left,
        .prev.right {
          opacity: 1;
        }
      }

      .carousel-control {
        z-index: 2;
      }
    }
    > .carousel-inner {

      .item {
        min-height: 100%;
        background-size: cover;
        background-position: center center;

        .pattern-background{
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          background: url(../image/slider-patern-background.png) 0 0 repeat;
        }
        .carousel-caption {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 69%;
          margin: auto;
          text-shadow: none;
          .contain {
            width: 100%;
            height: 100%;

            .title {
              h1 {
                color: #ffffff;
                font-size: 7em;
                margin: 50px 0 10px 0;
                span {
                  color: @primaryColor;
                }
              }
            }
            .description {
              color: #ffffff;
              font-size: 1.9em;
              font-weight: 600;
            }

            .button {
              a {
                margin-top: 40px;
                box-shadow: none;
                padding: 10px 20px;
                border: 2px solid rgba(255,255,255,0.8);
              }
            }
          }
        }
      }
    }

    .carousel-control.right,
    .carousel-control.left {
      z-index: 9999;
      background-image: none;
    }
    .glyphicon-chevron-left,
    .glyphicon-chevron-right {
      width: 50px;
      height: 50px;
      font-size: 12px;
      text-shadow: none;
      line-height: 50px;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .carousel-control:hover, .carousel-control:focus {
      color: @primaryColor;
      span {
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}