html > body > .component-typography-heading {
  .container {
    .row {
      > div {
        margin-bottom: 50px;

        h1, h2, h3, h4, h5, h6 {
          margin-top: 0;
        }

        p{
          margin-top: 20px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}