.component-widgets {
  .container{
     .row {
       > div {
          padding: 0;
          margin-bottom: 40px;

          .title-post-widgets {
            color: @thirdTextColor;
            margin: 0 0 15px 0;
          }
          p {
            line-height: 1.75em;
          }

          &.widgets-search-bar {
            form {
              margin: 0;
              padding: 0;
              height: 45px;
              position: relative;
              .form-group {
                width: 100%;
                max-height: 45px;
                input {
                  width: 100%;
                  height: 45px;
                  box-shadow: none;
                  border-radius: 0;
                  padding-right: 60px;
                  &:focus,
                  &:hover {
                    border-color: #d1d1d1;
                  }
                }
              }
              button.btn {
                top: 0;
                right: 0;
                padding: 0;
                width: 50px;
                height: 100%;
                border-radius: 0;
                position: absolute;
                background-color: #d1d1d1;
                &:hover {
                  background-color: #c5c5c5;
                }
              }
            }
          }
          &.widgets-about-author {
            .description {
              font-size: 13px;
              color: #929292;
            }
          }
          &.widgets-categories {
            .content {
              ul {
                li {
                  padding: 10px 0;
                  &:hover {
                    background-color: @primaryColor;
                    a {
                      color: #ffffff;
                      span {
                        color: #ffffff;
                      }
                    }
                  }
                  a {
                    color: #929292;
                    font-weight: 500;
                    span {
                      padding: 0 5px;
                      color: @primaryTextColor;
                    }
                  }
                }
              }
            }
          }
          &.widgets-recent-posts {
            .content {
              ul {
                li {
                  margin: 10px 0;
                  display: inline-block;
                  &:hover {
                    img {
                      opacity: 0.7;
                    }
                    .description {
                      color: @primaryTextColor;
                    }
                  }
                  img {
                    float: left;
                    width: 65px;
                    height: 65px;
                    overflow: hidden;
                    margin-right: 10px;
                  }
                  .description {
                    margin: 10px 0 10px 0 ;
                  }
                }
              }
            }
          }
          &.widgets-archives {
            .content {
               ul {
                 li {
                   padding: 10px 0;
                   &:hover {
                     a {
                       color: @primaryTextColor;
                       span {
                         padding-right: 10px;
                       }
                     }
                   }
                   a {
                     color: #929292;
                     font-weight: 500;
                     span {
                       padding: 0 5px;
                       color: @primaryTextColor;
                     }
                   }
                   &:last-child {
                     padding-bottom: 0;
                   }
                 }
               }
             }
          }
          &.widgets-tag {
            .content {
              ul {
                li {
                  margin: 10px 5px 10px 0;
                  display: inline-block;
                  &:hover {
                    a {
                      color: #ffffff;
                      border-color: @primaryColor;
                      background-color: @primaryColor;
                    }
                  }
                  a {
                    color: #929292;
                    font-weight: 500;
                    padding: 5px 15px;
                    border: 1px solid #d1d1d1;
                  }
                }
              }
            }
          }
       }
     }
  }
}