@media (max-width: 1400px) {
  html > body > .component-portfolio .content-portfolio .portfolio-content .portfolio-list li {
    width: 19.8%;
  }

}

@media (max-width: 1200px) {
  html > body > .component-footer .container > .row > div .follow-us ul li {
    margin-right: 0;
  }

  html > body > .component-boxes-style-3 .container .content .row > .col-sm-6.left > div .details {
    padding-left: 0;
  }

  html > body > .component-boxes-style-3 .container .content .row > .col-sm-6.right > div .details {
    padding-right: 0;
  }

  html > body > .component-boxes-style-3 .container .content .row > .col-sm-6 > div .details {
    margin-top: 20px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .component-blog-post-slider .container > .row .details-posts {
    padding: 0;
  }

  .component-blog-post-image .container > .row .details-posts {
    padding: 0;
  }

  .component-blog-post-video-1 .container > .row .details-posts {
    padding: 0;
  }

  .component-blog-post-video-2 .container > .row .details-posts {
    padding: 0;
  }

  .component-blog-post-text .container > .row .details-posts {
    padding: 0;
  }

  .component-blog-post-quote .container > .row .details-posts {
    padding: 0;
  }

  html > body > .component-blog-post .container-primary .container .row .details-posts {
    padding: 0;
  }
}

@media (max-width: @smScreenSizeMax) {
  .text-center-sm {
    text-align: center;
  }

  .line-separator {
    margin-bottom: 80px;
  }

  .line-separator-full {
    margin: 60px 0;
  }

  .padding-in-box {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .padding-in-box-top {
    padding-top: 80px;
  }

  html > body > .component-portfolio .content-portfolio .portfolio-content .portfolio-list li {
    width: 33.1%;
  }

  html > body > .component-element-block-quote .container .row > div {
    margin-bottom: 50px;
  }

  html > body > .component-element-social-icons .container .content ul.social-icon li {
    margin: 5px;
  }

  html > body > .component-element-social-icons .container .content ul.social-icon.icon-small {
    margin-bottom: 30px;
  }

  html > body > .component-subscription .container form .row div h3 {
    font-size: 20px;
  }

  html > body > .component-subscription .container form .row .col-md-2,
  html > body > .component-subscription .container form .row .col-md-4 {
    margin: 0 0 20px 0;
  }

  html > body > .component-subscription .container form .row .col-md-6 {
    margin: 10px 0;
  }

  html > body > .component-milestone-counters-1 .container .row > div:nth-child(1),
  html > body > .component-milestone-counters-1 .container .row > div:nth-child(2) {
    margin-bottom: 50px;
  }

  html > body > .component-milestone-counters-2 .container .row > div:nth-child(1),
  html > body > .component-milestone-counters-2 .container .row > div:nth-child(2) {
    margin-bottom: 50px;
  }

  html > body > .component-boxes-style-1 .container .row div {
    margin-bottom: 35px;
  }

  html > body > .component-boxes-style-1 .container .row div:last-child {
    margin-bottom: 0;
  }

  html > body > .component-boxes-style-2 .container .row div {
    margin-bottom: 35px;
  }

  html > body > .component-boxes-style-2 .container .row div:last-child {
    margin-bottom: 0;
  }

  html > body > .component-separator-achievements .parallax > .container > div > p.number {
    font-size: 2.5em;
  }

  html > body > .component-separator-achievements .parallax > .container > div > p.picture > span {
    font-size: 3em;
  }

  html > body > .component-separator-achievements .parallax > .container > div > p.name {
    font-size: 1.2em;
    margin: 15px 0 5px 0;
  }

  html > body > .component-separator-achievements .parallax > .container > div:nth-child(1),
  html > body > .component-separator-achievements .parallax > .container > div:nth-child(2) {
    margin-bottom: 50px;
  }

  html > body > .component-price-table .container .row > div .talon .title-talon h2 {
    font-size: 1.5em;
  }

  html > body > .component-price-table-2 .container .row > div.talon .title-talon h2 {
    font-size: 1.5em;
  }

  html > body > .component-our-clients-row .container .carousel-indicators li {
    margin: 12px;
  }

  html > body > .component-our-clients-row .container .carousel-inner .item .carousel-caption {
    padding: 0 10%;
  }

  html > body > .component-separator-quotation .parallax .container ul li > span.fa {
    font-size: 3em;
  }

  html > body > .component-separator-quotation .parallax .container ul li > .quotation {
    margin: 0;
    padding: 20px;
    font-size: 2.5em;
  }

  html > body > .component-our-team-row .container .row > div .team-talon-row .photo-container {
    margin-top: -100px;
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li {
    padding: 19px 3px;
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li a,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li a {
    font-weight: 600;
  }

  html > body > .component-navigation .container.container {
    width: 100%;
    padding: 0 15px;
  }

  html > body > .component-navigation .container.container .collapse {
    padding: 0;
  }

  html > body > .component-slider .carousel > .carousel-inner .item .carousel-caption {
    height: 60%;
  }

  html > body > .component-slider .carousel > .carousel-inner .item .carousel-caption .contain .title > h1 {
    font-size: 20px;
  }

  html > body > .component-slider .carousel > .carousel-inner .item .carousel-caption .contain .title h1 {
    font-size: 2.8em;
    margin: 30px 0 20px 0;
  }

  html > body > .component-slider .carousel > .carousel-inner .item .carousel-caption .contain .button a {
    margin-top: 30px;
  }

  html > body > .component-slider .carousel .glyphicon-chevron-left,
  html > body > .component-slider .carousel .glyphicon-chevron-right {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  html > body > .component-portfolio .content-portfolio .portfolio-content .portfolio-list li {
    width: 33.1%;
  }

  html > body > .component-element-block-quote .container .row > div {
    margin-bottom: 50px;
  }

  html > body > .component-element-social-icons .container .content ul.social-icon li {
    margin: 5px;
  }

  html > body > .component-element-social-icons .container .content ul.social-icon.icon-small {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .component-blog-post-slider .container > .row .details-posts {
    padding: 0;
    width: 9%;
  }

  .component-blog-post-slider .container > .row .container-article {
    width: 88%;
  }

  .component-blog-post-image .container > .row .details-posts {
    padding: 0;
    width: 9%;
  }

  .component-blog-post-image .container > .row .container-article {
    width: 88%;
  }

  .component-blog-post-video-1 .container > .row .details-posts {
    padding: 0;
    width: 9%;
  }

  .component-blog-post-video-1 .container > .row .container-article {
    width: 88%;
  }

  .component-blog-post-video-2 .container > .row .details-posts {
    padding: 0;
    width: 9%;
  }

  .component-blog-post-video-2 .container > .row .container-article {
    width: 88%;
  }

  .component-blog-post-text .container > .row .details-posts {
    padding: 0;
    width: 9%;
  }

  .component-blog-post-text .container > .row .container-article {
    width: 88%;
  }

  .component-blog-post-quote .container > .row .details-posts {
    padding: 0;
    width: 9%;
  }

  .component-blog-post-quote .container > .row .container-article {
    width: 88%;
  }

  html > body > .component-blog-post .container-primary .container .row .details-posts {
    padding: 0;
    margin-left: 15px;
    width: 8.33333333%;
  }

  html > body > .component-blog-post .container-primary .container .row .post-article {
    width: 89%;
  }

  .component-widgets .container .row > div.widgets-recent-posts .content ul li img {
    float: none;
  }
}

@media (max-width: @xsScreenSizeMax) {
  .line-separator-full {
    margin: 40px 0;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts > div {
    float: left;
    margin: 0 10px 20px 0;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .date-post {
    width: 65px;
    min-height: 65px;
    padding: 5px;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .date-post .day-contain {
    margin: 0;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .date-post .day-contain span {
    font-size: 1.5em;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .date-post .month-year-contain {
    padding-bottom: 0;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .type-posts {
    width: 65px;
    min-height: 65px;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .type-posts span {
    line-height: 63px;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts {
    margin-top: 0;
    margin-left: 20px;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts ul li {
    width: 65px;
    height: 65px;
    margin-right: 6px;
    display: inline-block;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts ul li a span {
    line-height: 65px;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts ul li:first-child {
    -webkit-border-radius: 7px 0 0 7px;
    -moz-border-radius: 7px 0 0 7px;
    border-radius: 7px 0 0 7px;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts ul li:last-child {
    -webkit-border-radius: 0 7px 7px 0;
    -moz-border-radius: 0 7px 7px 0;
    border-radius: 0 7px 7px 0;
  }

  html > body > .component-blog-post .container-primary .container .row > .post-article .container-article .posting-data ul li {
    padding: 0;
    display: block;
  }

  html > body > .component-blog-post .container-primary .container .row > .post-article .container-article .posting-data ul li.separator-bar {
    display: none;
  }

  html > body > .component-blog-post .container-primary .container .row > .post-article .author-about {
    padding: 20px;
    text-align: center;
  }

  html > body > .component-blog-post .container-primary .container .row > .post-article .author-about .image-contain {
    margin: 0 auto;
    position: static;
    margin-bottom: 5px;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .container-comments .comments.child-comment .about .description {
    margin: 30px 0 ;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .container-comments .comments {
    padding: 20px;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .container-comments .comments .image-contain {
    float: left;
    position: static;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .container-comments .comments .about .name {
    margin-top: 20px;
    margin-left: 100px;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .container-comments .comments .about .posting-date {
    margin-left: 100px;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .container-comments .comments .about .reply {
    right: 15px;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .container-comments .child-comment > .child-comment {
    margin-left: -100px;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .add-comment .form-group.pl0,
  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .add-comment .form-group.pr0,
  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .add-comment .form-group.plr0 {
    padding: 0 15px;
    margin-bottom: 20px;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .add-comment .form-group {
    margin-bottom: 20px;
  }

  html > body > .component-blog-post .container-primary .container .row > .comments-and-post .add-comment {
    text-align: center;
  }

  .component-blog-post-slider .container > .row .post-article > .row .details-posts > div {
    float: left;
    margin: 0 10px 20px 0;
  }

  .component-blog-post-slider .container > .row .post-article > .row .details-posts .date-post {
    width: 65px;
    min-height: 65px;
    padding: 5px;
  }

  .component-blog-post-slider .container > .row .post-article > .row .details-posts .date-post .day-contain {
    margin: 0;
  }

  .component-blog-post-slider .container > .row .post-article > .row .details-posts .date-post .day-contain span {
    font-size: 1.5em;
  }

  .component-blog-post-slider .container > .row .post-article > .row .details-posts .date-post .month-year-contain {
    padding-bottom: 0;
  }

  .component-blog-post-slider .container > .row .post-article > .row .details-posts .type-posts {
    width: 65px;
    min-height: 65px;
  }

  .component-blog-post-slider .container > .row .post-article > .row .details-posts .type-posts span {
    line-height: 63px;
  }

  .component-blog-post-slider .container > .row .post-article > .row .container-article .posting-data ul li {
    padding: 0;
    display: block;
  }

  .component-blog-post-slider .container > .row .post-article > .row .container-article .posting-data ul li.separator-bar {
    display: none;
  }

  .component-blog-post-slider .container > .row .post-article > .row .details-posts,
  .component-blog-post-slider .container > .row .post-article > .row .container-article {
    padding: 0;
  }

  .component-blog-post-image .container > .row .post-article > .row .details-posts > div {
    float: left;
    margin: 0 10px 20px 0;
  }

  .component-blog-post-image .container > .row .post-article > .row .details-posts .date-post {
    width: 65px;
    min-height: 65px;
    padding: 5px;
  }

  .component-blog-post-image .container > .row .post-article > .row .details-posts .date-post .day-contain {
    margin: 0;
  }

  .component-blog-post-image .container > .row .post-article > .row .details-posts .date-post .day-contain span {
    font-size: 1.5em;
  }

  .component-blog-post-image .container > .row .post-article > .row .details-posts .date-post .month-year-contain {
    padding-bottom: 0;
  }

  .component-blog-post-image .container > .row .post-article > .row .details-posts .type-posts {
    width: 65px;
    min-height: 65px;
  }

  .component-blog-post-image .container > .row .post-article > .row .details-posts .type-posts span {
    line-height: 63px;
  }

  .component-blog-post-image .container > .row .post-article > .row .container-article .posting-data ul li {
    padding: 0;
    display: block;
  }

  .component-blog-post-image .container > .row .post-article > .row .container-article .posting-data ul li.separator-bar {
    display: none;
  }

  .component-blog-post-image .container > .row .post-article > .row .details-posts,
  .component-blog-post-image .container > .row .post-article > .row .container-article {
    padding: 0;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .details-posts > div {
    float: left;
    margin: 0 10px 20px 0;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .details-posts .date-post {
    width: 65px;
    min-height: 65px;
    padding: 5px;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .details-posts .date-post .day-contain {
    margin: 0;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .details-posts .date-post .day-contain span {
    font-size: 1.5em;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .details-posts .date-post .month-year-contain {
    padding-bottom: 0;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .details-posts .type-posts {
    width: 65px;
    min-height: 65px;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .details-posts .type-posts span {
    line-height: 63px;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .details-posts,
  .component-blog-post-video-1 .container > .row .post-article > .row .container-article {
    padding: 0;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .details-posts > div {
    float: left;
    margin: 0 10px 20px 0;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .details-posts .date-post {
    width: 65px;
    min-height: 65px;
    padding: 5px;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .details-posts .date-post .day-contain {
    margin: 0;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .details-posts .date-post .day-contain span {
    font-size: 1.5em;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .details-posts .date-post .month-year-contain {
    padding-bottom: 0;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .details-posts .type-posts {
    width: 65px;
    min-height: 65px;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .details-posts .type-posts span {
    line-height: 63px;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .container-article .posting-data ul li {
    padding: 0;
    display: block;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .container-article .posting-data ul li.separator-bar {
    display: none;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .container-article .posting-data ul li {
    padding: 0;
    display: block;
  }

  .component-blog-post-video-1 .container > .row .post-article > .row .container-article .posting-data ul li.separator-bar {
    display: none;
  }

  .component-blog-post-video-2 .container > .row .post-article > .row .details-posts,
  .component-blog-post-video-2 .container > .row .post-article > .row .container-article {
    padding: 0;
  }

  .component-blog-post-text .container > .row .post-article > .row .details-posts > div {
    float: left;
    margin: 0 10px 20px 0;
  }

  .component-blog-post-text .container > .row .post-article > .row .details-posts .date-post {
    width: 65px;
    min-height: 65px;
    padding: 5px;
  }

  .component-blog-post-text .container > .row .post-article > .row .details-posts .date-post .day-contain {
    margin: 0;
  }

  .component-blog-post-text .container > .row .post-article > .row .details-posts .date-post .day-contain span {
    font-size: 1.5em;
  }

  .component-blog-post-text .container > .row .post-article > .row .details-posts .date-post .month-year-contain {
    padding-bottom: 0;
  }

  .component-blog-post-text .container > .row .post-article > .row .details-posts .type-posts {
    width: 65px;
    min-height: 65px;
  }

  .component-blog-post-text .container > .row .post-article > .row .details-posts .type-posts span {
    line-height: 63px;
  }

  .component-blog-post-text .container > .row .post-article > .row .container-article .posting-data ul li {
    padding: 0;
    display: block;
  }

  .component-blog-post-text .container > .row .post-article > .row .container-article .posting-data ul li.separator-bar {
    display: none;
  }

  .component-blog-post-text .container > .row .post-article > .row .details-posts,
  .component-blog-post-text .container > .row .post-article > .row .container-article {
    padding: 0;
  }

  .component-blog-post-quote .container > .row .post-article > .row .details-posts > div {
    float: left;
    margin: 0 10px 20px 0;
  }

  .component-blog-post-quote .container > .row .post-article > .row .details-posts .date-post {
    width: 65px;
    min-height: 65px;
    padding: 5px;
  }

  .component-blog-post-quote .container > .row .post-article > .row .details-posts .date-post .day-contain {
    margin: 0;
  }

  .component-blog-post-quote .container > .row .post-article > .row .details-posts .date-post .day-contain span {
    font-size: 1.5em;
  }

  .component-blog-post-quote .container > .row .post-article > .row .details-posts .date-post .month-year-contain {
    padding-bottom: 0;
  }

  .component-blog-post-quote .container > .row .post-article > .row .details-posts .type-posts {
    width: 65px;
    min-height: 65px;
  }

  .component-blog-post-quote .container > .row .post-article > .row .details-posts .type-posts span {
    line-height: 63px;
  }

  .component-blog-post-quote .container > .row .post-article > .row .container-article .posting-data ul li {
    padding: 0;
    display: block;
  }

  .component-blog-post-quote .container > .row .post-article > .row .container-article .posting-data ul li.separator-bar {
    display: none;
  }

  .component-blog-post-quote .container > .row .post-article > .row .details-posts,
  .component-blog-post-quote .container > .row .post-article > .row .container-article {
    padding: 0;
  }


  html > body > .component-portfolio .content-portfolio .portfolio-content .portfolio-list li {
    width: 49.9%;
  }

  html > body > .component-portfolio .content-portfolio .portfolio-content .portfolio-filter {
    padding: 0 20px;
  }

  html > body > .component-portfolio .content-portfolio .portfolio-content .portfolio-filter li {
    display: block;
    margin: 0 0 20px 0;
  }

  html > body > .component-portfolio .content-portfolio .image-container {
    margin: 0;
  }

  html > body > .component-portfolio .content-portfolio .image-container .see-image-container {
    padding: 0;
  }

  html > body > .component-element-tabs .container .row > div .tab .nav-tabs > li > a {
    padding: 10px 5px;
  }

  html > body > .component-element-block-quote .container .row > div {
    margin-bottom: 30px;
  }

  html > body > .component-subscription .container form .row div h3 {
    font-size: 17px;
  }

  html > body > .component-typography-heading .container .row > div p {
    margin-top: 15px;
  }

  html > body > .component-skills-bar .container .row > div:first-child > div:last-child {
    margin-bottom: 40px;
  }

  html > body > .component-element-buttons .container .row > div ul li {
    text-align: center;
  }

  html > body > .component-milestone-counters-1 .container .row > div > p.picture {
    margin: 0 0 20px 0;
  }

  html > body > .component-milestone-counters-1 .container .row > div > p.picture span {
    font-size: 3em;
  }

  html > body > .component-milestone-counters-1 .container .row > div > p.number {
    margin: 0 0 10px 0;
  }

  html > body > .component-milestone-counters-1 .container .row > div > p.number span {
    font-size: 3em;
  }

  html > body > .component-milestone-counters-1 .container .row > div:nth-child(3) {
    margin-bottom: 50px;
  }

  html > body > .component-milestone-counters-2 .container .row > div > p.picture span {
    font-size: 3em;
  }

  html > body > .component-milestone-counters-2 .container .row > div > p.name {
    margin: 0 0 15px 0;
  }

  html > body > .component-milestone-counters-2 .container .row > div > p.number span {
    font-size: 2.5em;
  }

  html > body > .component-milestone-counters-2 .container .row > div:nth-child(3) {
    margin-bottom: 50px;
  }

  html > body > .component-boxes-style-3 .container .content .row > .col-sm-6.left > div .icon {
    float: none;
    margin: 0 auto;
    text-align: center;
  }

  html > body > .component-boxes-style-3 .container .content .row > .col-sm-6.left > div .details {
    text-align: center;
    width: 100%;
  }

  html > body > .component-boxes-style-3 .container .content .row > .col-sm-6.right > div .icon {
    float: none;
    margin: 0 auto;
    text-align: center;
  }

  html > body > .component-boxes-style-3 .container .content .row > .col-sm-6.right > div .details {
    text-align: center;
    width: 100%;
  }

  html > body > .component-recent-posts .container .row > div {
    text-align: center;
    margin-bottom: 50px;
  }

  html > body > .component-recent-posts .container .row > div:last-child {
    margin-bottom: 0;
  }

  html > body > .component-separator-achievements .parallax > .container > div:nth-child(3) {
    margin-bottom: 50px;
  }

  html > body > .component-separator-achievements .parallax.parallax {
    padding: 30px 0;
  }

  html > body > .component-contact-email-and-map > .relative .container {
    padding: 0;
    position: static;
  }

  html > body > .component-contact-email-and-map > .relative .container .row form {
    padding: 10px 0;
    background-color: #f4f4f4;
  }

  html > body > .component-contact-email-and-map > .relative .container .row form .exit-modal {
    top: 5px;
  }

  html > body > .component-contact-email-and-map > .relative .contain-button-see-modal {
    bottom: inherit;
    position: inherit;
  }

  html > body > .component-contact-email-and-map > .relative .modal-contact {
    display: none !important;
  }

  html > body > .component-price-table .container .row > div {
    margin-bottom: 100px;
  }

  html > body > .component-price-table .container .row > div:last-child {
    margin-bottom: 0;
  }

  html > body > .component-price-table-2 .container .row > div {
    margin-bottom: 100px;
  }

  html > body > .component-price-table-2 .container .row > div.talon.professional {
    margin-top: 0;
    padding-bottom: 0;
  }

  html > body > .component-our-clients-row .container .carousel-inner .item .carousel-caption {
    padding: 0;
  }

  html > body > .component-separator-quotation .parallax .container ul li > span.fa {
    font-size: 2em;
  }

  html > body > .component-separator-quotation .parallax .container ul li > .quotation {
    padding: 20px;
    font-size: 1.5em;
  }

  html > body > .component-our-team-row .container .row > div {
    float: none;
  }

  html > body > .component-separator-progress .container .row > div {
    margin-bottom: 40px;
  }

  html > body > .component-separator-progress .container .row > div:last-child {
    margin-bottom: 0;
  }

  html > body > .component-separator-progress .container .row > div h3 {
    margin: 20px 0;
  }

  html > body > .component-why-choose .container .row > div .description p {
    text-align: center;
  }

  html > body > .component-why-choose .container .row > div .right > div .icon {
    float: none;
    margin: 0 auto;
  }

  html > body > .component-why-choose .container .row > div .right > div .details {
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }

  html > body > .component-why-choose .container .row > div .iMac-why-choose {
    width: 100%;
    margin: 0 auto;
    max-width: 350px;
    margin-bottom: 30px;
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li {
    padding: 0;
    width: 100%;
    display: block;
    margin: 0 0 -1px 0;
    background-color: #fbf9f9;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li.active,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li.active,
  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li:hover,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li:hover {
    padding: 0;
    margin: 0 0 -1px 0;
    border-color: rgba(0, 0, 0, 0.2);
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li a,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li a {
    width: 100%;
    padding: 10px 30px;
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li.dropdown,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li.dropdown,
  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li.dropdown a,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li.dropdown a {
    -webkit-transition: all 0s linear;
    -moz-transition: all 0s linear;
    -o-transition: all 0s linear;
    -ms-transition: all 0s linear;
    transition: all 0s linear;
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li.dropdown.open,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li.dropdown.open {
    margin: 0;
    padding: 0;
    border: none;
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li.dropdown.open > a,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li.dropdown.open > a {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li.dropdown .dropdown-menu,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li.dropdown .dropdown-menu {
    padding: 0;
    border: none;
    margin-top: 0;
    margin-left: 30px;
    -webkit-transition: all 3s linear;
    -moz-transition: all 3s linear;
    -o-transition: all 3s linear;
    -ms-transition: all 3s linear;
    transition: all 3s linear;
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li.dropdown .dropdown-menu li,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li.dropdown .dropdown-menu li {
    padding: 0;
    width: 100%;
    display: block;
    margin: 0 0 -1px 0;
    background-color: #ededed;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  html > body > .component-navigation .container .navbar .navbar-collapse .nav > li.dropdown .dropdown-menu li a,
  html > body > .component-navigation .container .navbar .navbar-collapse .navbar > li.dropdown .dropdown-menu li a {
    width: 100%;
    padding: 10px 30px;
  }

  html > body > .component-navigation.component-navigation {
    border-bottom: 2px solid @primaryColor;
  }

  html > body > .component-slider .carousel > .carousel-inner .item .carousel-caption .contain > img {
    width: 20%;
  }

  html > body > .component-slider .carousel > .carousel-inner .item .carousel-caption .contain .title h1 {
    font-size: 1.8em;
    margin: 20px 0 10px 0;
  }

  html > body > .component-slider .carousel > .carousel-inner .item .carousel-caption .contain .button a {
    padding: 5px 10px;
  }

  html > body > .component-footer .container > .row > div {
    margin-bottom: 30px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  html > body > .component-footer .container > .row > div.flickr-widget {
    border: none;
    margin-bottom: 0;
  }

  html > body > .component-footer .container > .row > div.recent-post .post {
    margin-bottom: 30px;
  }

  html > body > .component-footer .container > .row > div.recent-post .post .contain-image-post {
    width: 30%;
    float: none;
    margin: 0 auto;
  }

  html > body > .component-slider .carousel > .carousel-inner .item .carousel-caption .contain .description {
    font-size: 0.85em;
  }
}

@media (max-width: 560px) {
  html > body > .component-footer .container > .row > div.flickr-widget li {
    float: left;
    margin: 2px;
    display: block !important;
  }
}

@media (max-width: 500px) {
  html > body > .component-portfolio .content-portfolio .portfolio-content .portfolio-list li {
    width: 100%;
  }

  html > body > .component-slider .carousel > .carousel-inner .item .carousel-caption .contain .button a {
    margin-top: 10px;
  }
}

@media (max-width: 400px) {
  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts {
    margin: 0;
    width: 100%;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts ul {
    float: left;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts ul li {
    width: 40px;
    height: 40px;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts ul li a span {
    line-height: 40px;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts ul li:first-child {
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
  }

  html > body > .component-blog-post .container-primary .container .row > .details-posts .social-icon-posts ul li:last-child {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
  }
}