@primaryColor            : #1998ff;
@secondaryColor          : #333333;
@thirdColor              : #545454;
@fourthColor             : #363F44;

@primaryColorOpacity90     :fade(@primaryColor, 90%);
@primaryColorOpacity80     :fade(@primaryColor, 80%);

@primaryTextColor         : @primaryColor;
@secondaryTextColor       : @secondaryColor;
@thirdTextColor           : @thirdColor;

@primaryButtonColor       : @primaryColor;
@secondaryButtonColor     : @thirdColor;

@smScreenSizeMax              : 992px;
@xsScreenSizeMax              : 768px;
@lsScreenSizeMax              : 500px;

@sliderImageMaxHeight         : 700px;